<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" 
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/edit_task_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes (Optional)"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_task_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude (Optional)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_task_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude (Optional)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edit_task_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Radius in Meters (Optional)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

</LinearLayout>
